# Email Configuration
EMAIL_PASSWORD=ebtuvsnggrvbopge
SENDER_EMAIL=evemask.ai@gmail.com
SENDER_NAME=EVEMASK - AI Content Guardian

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# CORS Origins (trong production, thay thế bằng domain thật)
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:5500,file://"